
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
.topnav {
    background: #1e1a1a;
    color: aliceblue;
}
p.discription {
    /* margin-top: auto; */
    /* margin-right: auto; */
    margin: 5px;
}
ul.nav.menu {
    position: absolute;
    right: 56px;
    top: 31px;
    font-size: 20px;
    color: white;
}
.menubar a{
    text-decoration: none;
    text-transform: uppercase;
    color: aliceblue;
}
p.discription span{
    color: yellow;
}
.header-area .main-nav {
    min-height: 80px;
    background: transparent;
}

.header-area .main-nav .logo {
    line-height: 100px;
    color: #fff;
    font-size: 28px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    float: left;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    text-decoration: none;
}

li.menubar {
    padding: 5px;
    list-style: none;
    font-weight: 600;
}
.logo-light{
    text-decoration: none;
    color: #1a1818;
}
.logo-light H2{
    font-weight: 800;
}
section.service {
    position: absolute;
    left: 0;
    right: 0;
    background-image: url(../image/meetings-bg.jpg);
    
}
#bg-vidio {
    min-width: 100%;
    min-height: 100vh;
    max-width: 100%;
    max-height: 100vh;
    object-fit: cover;
    z-index: -1;
}
.main-banner{
    position: relative;
    max-height: 100vh;
    overflow: hidden;
}
.overlay-vidio {
   position: absolute;
   background: rgba(0, 0, 0, 0.5); /* Black see-through */
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   width: 100%;
}

.page-title {
    position: absolute;
    color: white;
    top: 17rem;
    
}
.item{
    background-image: url(../image/service-item-bg.jpg);
    border-radius: 16px;
    padding: 20px;
}
.icon {
    text-align: center;
}
.list{
    text-align: center;
    padding-top: 10px;
    color: white;
}
.service_bg{
    margin-top: -55px;

}

.col-12.upcoming {
    color: aliceblue;
    text-align: center;
    margin-top: 30px;
}
.header-area.header-sticky {
    min-height: 80px;
}
.header-area {
    background-color: rgba(250,250,250,0.15);
    position: absolute;
    top: 40px;
    left: 0;
    right: 0;
    z-index: 100;
    -webkit-transition: all .5s ease 0s;
    -moz-transition: all .5s ease 0s;
    -o-transition: all .5s ease 0s;
    transition: all .5s ease 0s;
}